PORT=4003

#DB_CNN= mongodb+srv://cartaRestaurant:04gnjcOYciZYzVvm@cartarestaurant.myy2gco.mongodb.net/proyectoCartaRestaurant
DB_CNN= mongodb+srv://soriacarlos:wIaA84CMBgt7SaYt@cluster0.8alezgs.mongodb.net/restaurante

SECRET_JWT= S3c3tK3y